# librarycloud_collections

./: .gitattributes  .gitignore  .travis.yml  README.md  pom.xml
src/main/java/db/migration/: V3__BackdateTimestamps4ExistingRecords.java
src/main/java/edu/harvard/lib/librarycloud/collections/: AuthorizationFilter.java  BatchItemProcessor.java  CORSResponseFilter.java  CollectionsAPI.java  CollectionsExceptionMapper.java  CollectionsResource.java  CollectionsWorkflow.java  Config.java  JSONPPreMatchingRequestFilter.java  LibraryCloudCollectionsException.java  RequestLogging.java  WebAppConfig.java
src/main/java/edu/harvard/lib/librarycloud/collections/dao/: CollectionDAO.java  PageParams.java
src/main/java/edu/harvard/lib/librarycloud/collections/model/: AuthUser.java  Collection.java  CollectionItem.java  ErrorItem.java  Item.java  NewUser.java  Role.java  SuccessItem.java  User.java  UserCollection.java  UserType.java  package-info.java
src/main/resources/: import.sql  librarycloud.collections.env.properties.example  log4j.properties  log4j2.properties
src/main/resources/db/migration/: V1.1__ExpandCollectionTable.sql  V1__Baseline.sql  V2__ExpandCollectionTable.sql  V4__AddUsersAndUserCollectionsForHDC.sql  V5__ResequenceCollectionTableIDs.sql  V6__ResequenceUserTableIDs.sql  V7__ResequenceItemTableIDs.sql  V8__AddAutoIncrementAndDropJPATable.sql
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/harvard/lib/librarycloud/collections/: CollectionsResourceTest.java
src/test/java/edu/harvard/lib/librarycloud/collections/dao/: CollectionDAOTest.java
src/test/java/edu/harvard/lib/librarycloud/collections/model/: CollectionTest.java
src/test/resources/: librarycloud.collections.test.env.properties  librarycloud.collections.test.env.properties.example  test.properties
