## direct log messages to stdout ###
appender.stdout.type=Console
appender.stdout.name=STDOUT
appender.stdout.layout.type=PatternLayout
appender.stdout.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type=File
appender.file.name=NAME
appender.file.maxFileSize=1000KB
appender.file.maxBackupIndex=5
appender.file.fileName=./logs/collections.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

rootLogger.level=info
rootLogger.appenderRefs=file,stdout
rootLogger.appenderRef.file.ref=FILE
rootLogger.appenderRef.stdout.ref=STDOUT
